spring.application.name=orden-compra-service

producto.service.url=http://${PRODUCTO_SERVICE_HOST:localhost}:${PRODUCTO_SERVICE_PORT:8081}
proveedor.service.url=http://${PROVEEDOR_SERVICE_HOST:localhost}:${PROVEEDOR_SERVICE_PORT:8082}
inventario.service.url=http://${INVENTARIO_SERVICE_HOST:localhost}:${INVENTARIO_SERVICE_PORT:8083}
server.port=${SERVER_PORT:8084}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:inventariodb}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
